[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Mine.png" type="Texture" id=1]
[ext_resource path="res://Font/robotobold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Font/robotoregular.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/Greenhouse.png" type="Texture" id=4]
[ext_resource path="res://Sprites/SolarPanel.png" type="Texture" id=5]
[ext_resource path="res://UI.gdns" type="Script" id=6]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 576.0
rect_clip_content = true
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 144.0
color = Color( 0.176471, 0.168627, 0.168627, 1 )

[node name="EndTurnButton" type="Button" parent="."]
margin_left = 1046.0
margin_top = 34.0
margin_right = 1246.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 2 )
text = "End Turn"

[node name="TurnText" type="Label" parent="."]
margin_left = 878.0
margin_top = 56.0
margin_right = 1021.0
margin_bottom = 92.0
rect_clip_content = true
custom_fonts/font = ExtResource( 3 )
text = "Turn 420"

[node name="Building Buttons" type="HBoxContainer" parent="."]
margin_left = 34.0
margin_top = 34.0
margin_right = 270.0
margin_bottom = 109.0
alignment = 1

[node name="MineButton" type="Button" parent="Building Buttons"]
margin_right = 76.0
margin_bottom = 75.0
icon = ExtResource( 1 )

[node name="GreenhouseButton" type="Button" parent="Building Buttons"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 75.0
icon = ExtResource( 4 )

[node name="SolarPanelButton" type="Button" parent="Building Buttons"]
margin_left = 160.0
margin_right = 236.0
margin_bottom = 75.0
icon = ExtResource( 5 )

[node name="HeaderFoodMetal" type="Label" parent="."]
margin_left = 368.0
margin_top = 32.0
margin_right = 450.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 3 )
text = "Food:
Metal:"
align = 2

[node name="FoodMetalText" type="Label" parent="."]
margin_left = 464.0
margin_top = 32.0
margin_right = 576.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.866667, 0.65098, 0.0745098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "25 (+80)
25 (+80)"

[node name="HeaderOxygenEnergy" type="Label" parent="."]
margin_left = 584.0
margin_top = 32.0
margin_right = 691.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 3 )
text = "Oxygen:
Energy:"
align = 2

[node name="OxygenEnergyText" type="Label" parent="."]
margin_left = 696.0
margin_top = 32.0
margin_right = 808.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.866667, 0.65098, 0.0745098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "25 (+80)
25 (+80)"
